us-west-1 
ami-0f9d113ee458b4f6e amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0019ef04ac50be30f amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-04abfbe0050a1ef1d amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
eu-central-1
ami-08782e1cd8f682ceb amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-09def150731bdbcc2 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-05ba799ee5fc165db amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
cn-north-1
ami-0a1ab0955075cd354 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0cad3dea07a7c36f9 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0bdb431f32f8fbf23 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
us-east-1
ami-02013ed1a71752ea7 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0de53d8956e8dcf80 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0771c28c5580e5716 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ami-06b382aba6c5a4f2c amzn2-ami-hvm-2.0.20190313-arm64-gp2
ami-0b98c3bc6007ddf7a amzn2-ami-minimal-hvm-2.0.20190313-arm64-ebs
ap-northeast-2
ami-0e1a0346bf9f3b831 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-047f7b46bd6dd5d84 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-04a1d511fd8937540 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
us-gov-west-1
ami-8b1e74ea amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-6b157f0a amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-296a0048 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
sa-east-1
ami-0a7a2e3acb791c6dc amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0669a96e355eac82f amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0c0698b4027cd5931 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ap-northeast-3
ami-09b2bced4c085a04a amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-088d713d672ed235e amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0f2bb49dc94889c57 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ap-northeast-1
ami-0930347fabaa9cd9c amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0f9ae750e8274075b amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-086063d8c95bfa211 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ap-southeast-1
ami-0ba62a20f78ef85c8 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0b419c3a4b01d1859 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-07dd66a9764fbb937 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
us-east-2
ami-0ee8324901ba9164d amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-02bcbb802e03574ba amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-063225b63017efd17 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ami-06a134062219ad132 amzn2-ami-hvm-2.0.20190313-arm64-gp2
ami-0a9c86e7a2ba351f7 amzn2-ami-minimal-hvm-2.0.20190313-arm64-ebs
ap-southeast-2
ami-065d66d47fcd4dfc2 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-04481c741a0311bbb amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0ca7144d77a93c7a8 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
cn-northwest-1
ami-0ab53e43fa638914b amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-094b7433620966eb5 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0f3167e19f0a25a08 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
eu-west-1
ami-06a376457af6d8e1c amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-07683a44e80cd32c5 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-055ff4f3e62e8e65e amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ami-07140bc02c30028bb amzn2-ami-hvm-2.0.20190313-arm64-gp2
ami-0ac4ac84973353954 amzn2-ami-minimal-hvm-2.0.20190313-arm64-ebs
eu-north-1
ami-6462eb1a amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-d16fe6af amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-936ce5ed amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
us-gov-east-1
ami-7e15f30f amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-1208ee63 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-7f15f30e amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ap-south-1
ami-0295b1ab1c6e6f31c amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0889b8a448de4fc44 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0d1ca7565b637e9a5 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
eu-west-3
ami-080530ec9712e5948 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-0451ae4fd8dd178f7 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-097a9048c5511a941 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
eu-west-2
ami-0dbd5595b1b1bdab4 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-09ead922c1dad67e4 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-072edd63fd2b95ca7 amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ca-central-1
ami-0e8e4723a6ac8bb0f amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-03338e1f67dae0168 amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-0e5e1c6b373fed93b amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
us-west-2
ami-08e689a423405d7f6 amzn2-ami-hvm-2.0.20190313-x86_64-ebs
ami-061392db613a6357b amzn2-ami-hvm-2.0.20190313-x86_64-gp2
ami-027c5e2ccf2970def amzn2-ami-minimal-hvm-2.0.20190313-x86_64-ebs
ami-062ce7f8c1e7ffd3c amzn2-ami-hvm-2.0.20190313-arm64-gp2
ami-031e6edf8812d0fbf amzn2-ami-minimal-hvm-2.0.20190313-arm64-ebs
